apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    maven {
        url "http://repo1.maven.org/maven2"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':');
    compile 'org.slick2d:slick2d-core:1.0.1'
}
apply plugin: 'idea'