apply plugin: 'java'
version = '0.1-alpha-1'
buildscript {
    repositories {
        maven {
            url "http://repo1.maven.org/maven2"
        }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    }
}

repositories {
    maven {
        url "http://repo1.maven.org/maven2"
    }
}
//compileJava {
    //options.incremental = true
//}


dependencies {
    //classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    testCompile 'junit:junit:4.12'
    compile 'net.sourceforge.streamsupport:streamsupport:1.2.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'JavaDeck for FTC Robotics',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

apply plugin: 'findbugs'

findbugs{
    ignoreFailures = true
}

apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    oldJdk '/usr/lib/jvm/java-7-openjdk-amd64'
}